<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobusIndia Masterbatches</title>
    <link rel="stylesheet" href="home.css">
    <script src="home.js"></script>
</head>
<body>
    <div id="mobNav">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
        <img src="logo.png" alt="logo">
    </div>
    <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Applications</a>
            <a href="#">About Us</a>
            <a href="#">Carrer</a>
            <a href="#">Contact Us</a>
        </div>
    </div>

    <div class="topnav">
        <a href="#" class="active">Home</a>
        <a href="#">Products</a>
        <a href="#">Applications</a>
        <a href="#">About Us</a>
        <a href="#">Carrer</a>
        <a href="#">Contact Us</a>
      </div>
</body>
</html>